<!doctype html>
<html lang="en">

<head>

    <!-- Webpage Title -->
    <title>Playing yourself~</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

    <!-- style -->
    <style type="text/css">
        * {
            font-family: 'Stylish', sans-serif;
        }

        .wrap {
            width: 900px;
            margin: auto;
        }

        .circle {
            display: inline-block;
            border: 1px solid #010101;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            text-align: center;
            line-height: 350px;
        }

        .buttons {
            padding: 50px 20px;
            text-align: center;
        }

        #string {
            background: url('https://ifh.cc/g/7lJePw.jpg')
        }

        #wind {
            background: url('https://ifh.cc/g/myRj3j.jpg')
        }

        #drum {
            background: url('https://ifh.cc/g/TFBnZL.jpg')
        }

        #piano {
            background: url('https://ifh.cc/g/kVJ6p2.jpg')
        }

        #etc {
            background: url('https://ifh.cc/g/mS7AyQ.jpg')
        }
    </style>
    <script>
        function read_string() {
            location.href='read_string.html'        
        }
        function read_wind() {
            location.href='read_wind.html'        
        }
        function read_drum() {
            location.href='read_drum.html'        
        }
        function read_piano() {
            location.href='read_piano.html'        
        }
        function read_etc() {
            location.href='read_etc.html'        
        }
        
    </script>     

</head>

<body>
    <div class="wrap">
        <div class="jumbotron">
            <h1 class="display-4">Playing Yourself~</h1>
            <p class="lead">당신을 위한 클래식 악기 Store</p>
            <p class="lead">원하는 악기를 합리적인 가격에 만나보세요!</p>
            <hr class="my-4">
        </div>
        <div class="buttons">
            <input type="button" class="circle" id="string" type="button" onclick="read_string()">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" class="circle" id="wind" type="button" onclick="read_wind()">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" class="circle" id="drum" type="button" onclick="read_drum()">
            <p></p>
            <input type="button" class="circle" id="piano" type="button" onclick="read_piano()">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" class="circle" id="etc" type="button" onclick="read_etc()">
        </div>
    </div>
</body>

</html>